{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 305,
      "y": -94.5,
      "width": 500.68780517578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "versionNonce": 1959009257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316205581,
      "link": null,
      "locked": false,
      "text": "Dual-Core CPU Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dual-Core CPU Architecture",
      "lineHeight": 1.25,
      "version": 3,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "cpu_box",
      "type": "rectangle",
      "x": -10,
      "y": -20.5,
      "width": 894,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "versionNonce": 698518157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749311821878,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a1"
    },
    {
      "id": "core0",
      "type": "rectangle",
      "x": 64.8984375,
      "y": -24.6015625,
      "width": 147,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "versionNonce": 1184814005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core0_text"
        },
        {
          "id": "arrow_c0_l1",
          "type": "arrow"
        }
      ],
      "updated": 1749312037444,
      "link": null,
      "locked": false,
      "version": 152,
      "index": "a2"
    },
    {
      "id": "core0_text",
      "type": "text",
      "x": 101.3984375,
      "y": 0.8984375,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "versionNonce": 55874837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312037444,
      "link": null,
      "locked": false,
      "text": "Core 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core0",
      "originalText": "Core 0",
      "lineHeight": 1.25,
      "version": 152,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "l1_0",
      "type": "rectangle",
      "x": 85.3359375,
      "y": 105.1953125,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ae3ec9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "versionNonce": 465798254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1_0_text"
        },
        {
          "id": "arrow_c0_l1",
          "type": "arrow"
        },
        {
          "id": "arrow_l1_l2_0",
          "type": "arrow"
        }
      ],
      "updated": 1749311916210,
      "link": null,
      "locked": false,
      "version": 166,
      "index": "a4"
    },
    {
      "id": "l1_0_text",
      "type": "text",
      "x": 103.3359375,
      "y": 122.6953125,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "versionNonce": 234145454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749311916210,
      "link": null,
      "locked": false,
      "text": "L1 Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1_0",
      "originalText": "L1 Cache",
      "lineHeight": 1.25,
      "version": 166,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "l2_0",
      "type": "rectangle",
      "x": 86,
      "y": 182.5,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#5f3dc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "versionNonce": 853662723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2_0_text"
        },
        {
          "id": "arrow_l1_l2_0",
          "type": "arrow"
        },
        {
          "id": "arrow_l2_l3_0",
          "type": "arrow"
        }
      ],
      "updated": 1749311821878,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6"
    },
    {
      "id": "l2_0_text",
      "type": "text",
      "x": 104,
      "y": 200,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "versionNonce": 1237064109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749311821878,
      "link": null,
      "locked": false,
      "text": "L2 Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2_0",
      "originalText": "L2 Cache",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "core1",
      "type": "rectangle",
      "x": 570.12890625,
      "y": -41.01171875,
      "width": 147,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "versionNonce": 1052680757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1_text"
        },
        {
          "id": "arrow_c1_l1",
          "type": "arrow"
        }
      ],
      "updated": 1749312065691,
      "link": null,
      "locked": false,
      "version": 129,
      "index": "a8"
    },
    {
      "id": "core1_text",
      "type": "text",
      "x": 606.62890625,
      "y": -15.51171875,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "versionNonce": 863409045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312065691,
      "link": null,
      "locked": false,
      "text": "Core 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core1",
      "originalText": "Core 1",
      "lineHeight": 1.25,
      "version": 129,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "l1_1",
      "type": "rectangle",
      "x": 695.44921875,
      "y": 61.84765625,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ae3ec9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "versionNonce": 1326616021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1_1_text"
        },
        {
          "id": "arrow_c1_l1",
          "type": "arrow"
        },
        {
          "id": "arrow_l1_l2_1",
          "type": "arrow"
        }
      ],
      "updated": 1749312040287,
      "link": null,
      "locked": false,
      "version": 18,
      "index": "aA"
    },
    {
      "id": "l1_1_text",
      "type": "text",
      "x": 713.44921875,
      "y": 79.34765625,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "versionNonce": 1435241269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312040287,
      "link": null,
      "locked": false,
      "text": "L1 Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1_1",
      "originalText": "L1 Cache",
      "lineHeight": 1.25,
      "version": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "l2_1",
      "type": "rectangle",
      "x": 711.67578125,
      "y": 180.04296875,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#5f3dc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "versionNonce": 1472784885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2_1_text"
        },
        {
          "id": "arrow_l1_l2_1",
          "type": "arrow"
        },
        {
          "id": "arrow_l2_l3_1",
          "type": "arrow"
        }
      ],
      "updated": 1749312063068,
      "link": null,
      "locked": false,
      "version": 80,
      "index": "aC"
    },
    {
      "id": "l2_1_text",
      "type": "text",
      "x": 729.67578125,
      "y": 197.54296875,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "versionNonce": 190964565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312063068,
      "link": null,
      "locked": false,
      "text": "L2 Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2_1",
      "originalText": "L2 Cache",
      "lineHeight": 1.25,
      "version": 80,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "l3",
      "type": "rectangle",
      "x": 290.7578125,
      "y": 269.0546875,
      "width": 341,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "versionNonce": 489874421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3_text"
        },
        {
          "id": "arrow_l2_l3_0",
          "type": "arrow"
        },
        {
          "id": "arrow_l2_l3_1",
          "type": "arrow"
        },
        {
          "id": "arrow_l3_memc",
          "type": "arrow"
        }
      ],
      "updated": 1749312058984,
      "link": null,
      "locked": false,
      "version": 120,
      "index": "aE"
    },
    {
      "id": "l3_text",
      "type": "text",
      "x": 393.7578125,
      "y": 294.5546875,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "versionNonce": 1165794645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312058984,
      "link": null,
      "locked": false,
      "text": "L3 Cache (Shared)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3",
      "originalText": "L3 Cache (Shared)",
      "lineHeight": 1.25,
      "version": 120,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "mem_controller",
      "type": "rectangle",
      "x": 305.70703125,
      "y": 371.29296875,
      "width": 339,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "versionNonce": 1921556149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mem_controller_text"
        },
        {
          "id": "arrow_l3_memc",
          "type": "arrow"
        },
        {
          "id": "arrow_memc_ram",
          "type": "arrow"
        },
        {
          "id": "arrow_memc_pci",
          "type": "arrow"
        }
      ],
      "updated": 1749312060906,
      "link": null,
      "locked": false,
      "version": 81,
      "index": "aG"
    },
    {
      "id": "mem_controller_text",
      "type": "text",
      "x": 405.70703125,
      "y": 388.79296875,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "versionNonce": 1171062805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312060906,
      "link": null,
      "locked": false,
      "text": "Memory Controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mem_controller",
      "originalText": "Memory Controller",
      "lineHeight": 1.25,
      "version": 81,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "ram",
      "type": "rectangle",
      "x": 311.33984375,
      "y": 546.00390625,
      "width": 339,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "versionNonce": 1931648135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ram_text"
        },
        {
          "id": "arrow_memc_ram",
          "type": "arrow"
        },
        {
          "id": "cacheline_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1749316213840,
      "link": null,
      "locked": false,
      "version": 63,
      "index": "aI"
    },
    {
      "id": "ram_text",
      "type": "text",
      "x": 378.83984375,
      "y": 581.50390625,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "versionNonce": 1774941095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316213840,
      "link": null,
      "locked": false,
      "text": "Main Memory (RAM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ram",
      "originalText": "Main Memory (RAM)",
      "lineHeight": 1.25,
      "version": 63,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "pci",
      "type": "rectangle",
      "x": -280.734375,
      "y": 367.64453125,
      "width": 235,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "versionNonce": 1137223655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pci_text"
        },
        {
          "id": "arrow_memc_pci",
          "type": "arrow"
        },
        {
          "id": "arrow_pci_ssd",
          "type": "arrow"
        },
        {
          "id": "arrow_pci_nic1",
          "type": "arrow"
        },
        {
          "id": "arrow_pci_nic2",
          "type": "arrow"
        }
      ],
      "updated": 1749316209576,
      "link": null,
      "locked": false,
      "version": 91,
      "index": "aK"
    },
    {
      "id": "pci_text",
      "type": "text",
      "x": -206.734375,
      "y": 385.14453125,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "versionNonce": 72946439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316209576,
      "link": null,
      "locked": false,
      "text": "PCI-e Bus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pci",
      "originalText": "PCI-e Bus",
      "lineHeight": 1.25,
      "version": 91,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "ssd",
      "type": "rectangle",
      "x": -239.69140625,
      "y": 554.23828125,
      "width": 137,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "versionNonce": 225465479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssd_text"
        },
        {
          "id": "arrow_pci_ssd",
          "type": "arrow"
        },
        {
          "id": "arrow_pci_nic1",
          "type": "arrow"
        },
        {
          "id": "arrow_pci_nic2",
          "type": "arrow"
        }
      ],
      "updated": 1749316212138,
      "link": null,
      "locked": false,
      "version": 251,
      "index": "ag"
    },
    {
      "id": "ssd_text",
      "type": "text",
      "x": -211.83939361572266,
      "y": 579.73828125,
      "width": 81.29597473144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "versionNonce": 1638017959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316212138,
      "link": null,
      "locked": false,
      "text": "Local SSD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssd",
      "originalText": "Local SSD",
      "lineHeight": 1.25,
      "version": 252,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "arrow_pci_ssd",
      "type": "arrow",
      "x": -164.40626024860836,
      "y": 422.878369655483,
      "width": 5.330956228598552,
      "height": 130.89495287314907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45,
      "versionNonce": 2076974791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_pci_ssd"
        }
      ],
      "updated": 1749316212139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.330956228598552,
          130.89495287314907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pci",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ssd",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 309,
      "index": "ai"
    },
    {
      "id": "lat_pci_ssd",
      "type": "text",
      "x": 10,
      "y": 400,
      "width": 65.625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "versionNonce": 760612807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316144718,
      "link": null,
      "locked": false,
      "text": "~100 µs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_pci_ssd",
      "originalText": "~100 µs",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "nic1",
      "type": "rectangle",
      "x": -450,
      "y": 300,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nic1_text"
        },
        {
          "id": "arrow_pci_nic1",
          "type": "arrow"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "ajA"
    },
    {
      "id": "nic1_text",
      "type": "text",
      "x": -387.5,
      "y": 317.5,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "100G NIC #1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nic1",
      "originalText": "100G NIC #1",
      "lineHeight": 1.25,
      "version": 1,
      "index": "ajB",
      "autoResize": true
    },
    {
      "id": "nic2",
      "type": "rectangle",
      "x": -450,
      "y": 470,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nic2_text"
        },
        {
          "id": "arrow_pci_nic2",
          "type": "arrow"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "ajC"
    },
    {
      "id": "nic2_text",
      "type": "text",
      "x": -387.5,
      "y": 487.5,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "100G NIC #2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nic2",
      "originalText": "100G NIC #2",
      "lineHeight": 1.25,
      "version": 1,
      "index": "ajD",
      "autoResize": true
    },
    {
      "id": "arrow_pci_nic1",
      "type": "arrow",
      "x": -280,
      "y": 380,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_pci_nic1"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pci",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nic1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "ajE"
    },
    {
      "id": "arrow_pci_nic2",
      "type": "arrow",
      "x": -280,
      "y": 410,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_pci_nic2"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pci",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nic2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "ajF"
    },
    {
      "id": "lat_pci_nic1",
      "type": "text",
      "x": -370,
      "y": 350,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "~5 µs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_pci_nic1",
      "originalText": "~5 µs",
      "lineHeight": 1.25,
      "version": 1,
      "index": "ajG",
      "autoResize": true
    },
    {
      "id": "lat_pci_nic2",
      "type": "text",
      "x": -370,
      "y": 450,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "~5 µs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_pci_nic2",
      "originalText": "~5 µs",
      "lineHeight": 1.25,
      "version": 1,
      "index": "ajH",
      "autoResize": true
    },
    {
      "id": "arrow_c0_l1",
      "type": "arrow",
      "x": 144.0716182491809,
      "y": 46.83840414669016,
      "width": 9.236508557799027,
      "height": 57.99538049881897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23,
      "versionNonce": 435842601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_c0_l1"
        }
      ],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.236508557799027,
          57.99538049881897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l1_0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 251,
      "index": "ak"
    },
    {
      "id": "arrow_l1_l2_0",
      "type": "arrow",
      "x": 157.99712884812894,
      "y": 160.55684035449087,
      "width": 0.14794609682664372,
      "height": 21.581631791018253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26,
      "versionNonce": 1808377063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_l1_l2_0"
        }
      ],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14794609682664372,
          21.581631791018253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1_0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l2_0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 167,
      "index": "al"
    },
    {
      "id": "arrow_l2_l3_0",
      "type": "arrow",
      "x": 212.1684102049018,
      "y": 237.86152785449087,
      "width": 78.81563085200813,
      "height": 40.692323524254675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "versionNonce": 1253884169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_l2_l3_0"
        }
      ],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.81563085200813,
          40.692323524254675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2_0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l3",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 84,
      "index": "am"
    },
    {
      "id": "arrow_c1_l1",
      "type": "arrow",
      "x": 690.8376962451792,
      "y": 30.428247896690166,
      "width": 40.72931459210611,
      "height": 31.05788049881896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28,
      "versionNonce": 1563586567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_c1_l1"
        }
      ],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.72931459210611,
          31.05788049881896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l1_1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 146,
      "index": "an"
    },
    {
      "id": "arrow_l1_l2_1",
      "type": "arrow",
      "x": 771.694686902848,
      "y": 117.20918410449086,
      "width": 8.577019953217928,
      "height": 62.47225679101827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29,
      "versionNonce": 426883049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_l1_l2_1"
        }
      ],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.577019953217928,
          62.47225679101827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1_1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l2_1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 97,
      "index": "ao"
    },
    {
      "id": "arrow_l2_l3_1",
      "type": "arrow",
      "x": 727.649389194806,
      "y": 235.40449660449087,
      "width": 95.34688372278765,
      "height": 46.078224447601656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30,
      "versionNonce": 966055719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_l2_l3_1"
        }
      ],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.34688372278765,
          46.078224447601656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2_1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l3",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 162,
      "index": "ap"
    },
    {
      "id": "arrow_l3_memc",
      "type": "arrow",
      "x": 466.47694521777606,
      "y": 340.2628531884832,
      "width": 4.552232014469212,
      "height": 30.865247551517427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31,
      "versionNonce": 2015679177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_l3_memc"
        }
      ],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.552232014469212,
          30.865247551517427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mem_controller",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 163,
      "index": "aq"
    },
    {
      "id": "arrow_memc_ram",
      "type": "arrow",
      "x": 475.9883741344466,
      "y": 426.4578367599994,
      "width": 3.498551008895845,
      "height": 119.28295208420855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32,
      "versionNonce": 1066165959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_memc_ram"
        }
      ],
      "updated": 1749316213840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.498551008895845,
          119.28295208420855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mem_controller",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ram",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 143,
      "index": "ar"
    },
    {
      "id": "arrow_memc_pci",
      "type": "arrow",
      "x": 304.7207156112317,
      "y": 397.8692810884384,
      "width": 349.48281513580247,
      "height": 2.0307129005856837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33,
      "versionNonce": 703535655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lat_memc_pci"
        }
      ],
      "updated": 1749316209576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.48281513580247,
          -2.0307129005856837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mem_controller",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pci",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 171,
      "index": "as"
    },
    {
      "id": "lat_c0_l1",
      "type": "text",
      "x": 171.5,
      "y": 85.5,
      "width": 46.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "versionNonce": 1265138023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "~1 ns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_c0_l1",
      "originalText": "~1 ns",
      "lineHeight": 1.25,
      "version": 4,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "lat_l1_l2_0",
      "type": "text",
      "x": 173,
      "y": 160.5,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "versionNonce": 1485010057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "~5 ns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_l1_l2_0",
      "originalText": "~5 ns",
      "lineHeight": 1.25,
      "version": 3,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "lat_l2_l3_0",
      "type": "text",
      "x": 194.5,
      "y": 242.5,
      "width": 56.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "versionNonce": 2063774855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "~15 ns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_l2_l3_0",
      "originalText": "~15 ns",
      "lineHeight": 1.25,
      "version": 4,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "lat_c1_l1",
      "type": "text",
      "x": 643.5,
      "y": 86.5,
      "width": 46.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "versionNonce": 857078633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "~1 ns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_c1_l1",
      "originalText": "~1 ns",
      "lineHeight": 1.25,
      "version": 4,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "lat_l1_l2_1",
      "type": "text",
      "x": 643,
      "y": 162.5,
      "width": 46.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "versionNonce": 770214823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "~5 ns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_l1_l2_1",
      "originalText": "~5 ns",
      "lineHeight": 1.25,
      "version": 4,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "lat_l2_l3_1",
      "type": "text",
      "x": 622.5,
      "y": 244.5,
      "width": 56.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "versionNonce": 1802806857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "~15 ns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_l2_l3_1",
      "originalText": "~15 ns",
      "lineHeight": 1.25,
      "version": 4,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "lat_l3_memc",
      "type": "text",
      "x": 453,
      "y": 345.5,
      "width": 56.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "versionNonce": 809926343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "~40 ns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_l3_memc",
      "originalText": "~40 ns",
      "lineHeight": 1.25,
      "version": 4,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "lat_memc_ram",
      "type": "text",
      "x": 454.5,
      "y": 442.5,
      "width": 56.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "versionNonce": 1014691113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "~60 ns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "arrow_memc_ram",
      "originalText": "~60 ns",
      "lineHeight": 1.25,
      "version": 4,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "lat_memc_pci",
      "type": "text",
      "x": 90,
      "y": 372.5,
      "width": 93.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "versionNonce": 347672039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316138448,
      "link": null,
      "locked": false,
      "text": "Variable, \n~µs range",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow_memc_pci",
      "originalText": "Variable, \n~µs range",
      "lineHeight": 1.25,
      "version": 4,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "cacheline_arrow",
      "type": "arrow",
      "x": 859.578125,
      "y": 561.856947729916,
      "width": 208.39425090847317,
      "height": 3.4399484229702466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42,
      "versionNonce": 318895591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316213841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.39425090847317,
          3.4399484229702466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cacheline_text",
        "focus": -0.6377297454846221,
        "gap": 4.05078125
      },
      "endBinding": {
        "elementId": "ram",
        "focus": -0.4843652636148236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 298,
      "index": "b02"
    },
    {
      "id": "cacheline_text",
      "type": "text",
      "x": 863.62890625,
      "y": 493.3359375,
      "width": 218,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "versionNonce": 1618018183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cacheline_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1749316175884,
      "link": null,
      "locked": false,
      "text": "Cache Line: \nA fixed-size block of data\n(e.g., 64 bytes) that is \ntransferred between memory levels.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Line: \nA fixed-size block of data\n(e.g., 64 bytes) that is \ntransferred between memory levels.",
      "lineHeight": 1.25,
      "version": 262,
      "index": "b03",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}