{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cpu_package",
      "type": "rectangle",
      "x": 50,
      "y": 49.6328125,
      "width": 800,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "versionNonce": 643232599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpu_package_label"
        }
      ],
      "updated": 1749397559492,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a0"
    },
    {
      "id": "cpu_package_label",
      "type": "text",
      "x": 400,
      "y": 29.6328125,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "versionNonce": 2011983991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749397559492,
      "link": null,
      "locked": false,
      "text": "CPU Package",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpu_package",
      "originalText": "CPU Package",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "cpu_cores",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpu_cores_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a2"
    },
    {
      "id": "cpu_cores_label",
      "type": "text",
      "x": 165,
      "y": 130,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "CPU Core(s)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpu_cores",
      "originalText": "CPU Core(s)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "l1_cache_group",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1_cache_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a3a"
    },
    {
      "id": "l1_cache_label",
      "type": "text",
      "x": 320,
      "y": 125,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "L1 Cache\n(64KB I + 32KB D)\n1024 Lines",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1_cache_group",
      "originalText": "L1 Cache\n(64KB I + 32KB D)\n1024 Lines",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a3b",
      "autoResize": true
    },
    {
      "id": "l2_cache_group",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2_cache_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a3c"
    },
    {
      "id": "l2_cache_label",
      "type": "text",
      "x": 460,
      "y": 125,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "L2 Cache\n(1.25MB)\n20,480 Lines",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2_cache_group",
      "originalText": "L2 Cache\n(1.25MB)\n20,480 Lines",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a3d",
      "autoResize": true
    },
    {
      "id": "l3_cache_group",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#14b8a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3_cache_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a3e"
    },
    {
      "id": "l3_cache_label",
      "type": "text",
      "x": 600,
      "y": 125,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "L3 Cache\n(Smart Cache)\n~512K Lines",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3_cache_group",
      "originalText": "L3 Cache\n(Smart Cache)\n~512K Lines",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a3f",
      "autoResize": true
    },
    {
      "id": "internal_fabric",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 700,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a4"
    },
    {
      "id": "fabric_label",
      "type": "text",
      "x": 400,
      "y": 200,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Internal High-Speed Fabric (System Agent / Uncore)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internal High-Speed Fabric (System Agent / Uncore)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "imc",
      "type": "rectangle",
      "x": 150,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imc_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a6"
    },
    {
      "id": "imc_label",
      "type": "text",
      "x": 220,
      "y": 275,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Integrated\nMemory Controller\n(IMC)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imc",
      "originalText": "Integrated\nMemory Controller\n(IMC)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "pcie_root",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcie_root_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a8"
    },
    {
      "id": "pcie_root_label",
      "type": "text",
      "x": 570,
      "y": 280,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "PCIe Root Complex",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcie_root",
      "originalText": "PCIe Root Complex",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "ddr5_memory",
      "type": "rectangle",
      "x": 160,
      "y": 500,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddr5_memory_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "b0"
    },
    {
      "id": "ddr5_memory_label",
      "type": "text",
      "x": 230,
      "y": 525,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "DDR5 Memory\n(Dual Channel)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddr5_memory",
      "originalText": "DDR5 Memory\n(Dual Channel)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "b1",
      "autoResize": true
    },
    {
      "id": "pcie_slot_gpu",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcie_slot_gpu_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "b4"
    },
    {
      "id": "pcie_slot_gpu_label",
      "type": "text",
      "x": 565,
      "y": 525,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "PCIe Slot\n(e.g., GPU)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcie_slot_gpu",
      "originalText": "PCIe Slot\n(e.g., GPU)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "b5",
      "autoResize": true
    },
    {
      "id": "pcie_slot_nvme",
      "type": "rectangle",
      "x": 700,
      "y": 500,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcie_slot_nvme_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "b6"
    },
    {
      "id": "pcie_slot_nvme_label",
      "type": "text",
      "x": 765,
      "y": 520,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "PCIe Slot\n(e.g., NVMe SSD\n/ NIC)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcie_slot_nvme",
      "originalText": "PCIe Slot\n(e.g., NVMe SSD\n/ NIC)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "b7",
      "autoResize": true
    },
    {
      "id": "cpu_to_fabric_arrow",
      "type": "arrow",
      "x": 175,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c0"
    },
    {
      "id": "dma_data_path",
      "type": "arrow",
      "x": 330,
      "y": 290,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c1"
    },
    {
      "id": "dma_label",
      "type": "text",
      "x": 380,
      "y": 270,
      "width": 140,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "DMA Data Path",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DMA Data Path",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c2",
      "autoResize": true
    },
    {
      "id": "memory_bus_arrow1",
      "type": "arrow",
      "x": 190,
      "y": 320,
      "width": 30,
      "height": 180,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          -30,
          90
        ],
        [
          -30,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c3"
    },
    {
      "id": "memory_bus_arrow2",
      "type": "arrow",
      "x": 250,
      "y": 320,
      "width": 90,
      "height": 180,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          90,
          90
        ],
        [
          90,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c4"
    },
    {
      "id": "memory_bus_label",
      "type": "text",
      "x": 180,
      "y": 380,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Memory Bus\n(e.g., 2 Channels)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Memory Bus\n(e.g., 2 Channels)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c5",
      "autoResize": true
    },
    {
      "id": "pcie_lanes_arrow1",
      "type": "arrow",
      "x": 590,
      "y": 320,
      "width": 15,
      "height": 180,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          -15,
          90
        ],
        [
          -15,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c6"
    },
    {
      "id": "pcie_lanes_arrow2",
      "type": "arrow",
      "x": 620,
      "y": 320,
      "width": 155,
      "height": 180,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          155,
          90
        ],
        [
          155,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c7"
    },
    {
      "id": "pcie_x16_label",
      "type": "text",
      "x": 520,
      "y": 370,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "PCIe x16 Lanes\n(GPU)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PCIe x16 Lanes\n(GPU)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c8a",
      "autoResize": true
    },
    {
      "id": "pcie_x4_label",
      "type": "text",
      "x": 720,
      "y": 370,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "PCIe x4 Lanes\n(NVMe SSD)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PCIe x4 Lanes\n(NVMe SSD)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c8b",
      "autoResize": true
    },
    {
      "id": "explanation_text",
      "type": "text",
      "x": 900,
      "y": 100,
      "width": 500,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Legend & Explanation:\n\n• CPU Package: The physical processor chip.\n\n• CPU Core(s): The actual processing units that run software.\n\n• Internal High-Speed Fabric: This is the critical \"communication\n  backbone\" inside the CPU (Intel often calls this the System Agent\n  or, more broadly, the \"Uncore\"). It connects the CPU cores, memory\n  controller, PCIe root complex, and other integrated components.\n\n• IMC (Integrated Memory Controller): The specialized hardware\n  whose only job is to communicate with the main system memory\n  (RAM). It connects externally to the DDR5 memory via the Memory Bus.\n\n• PCIe Root Complex: The specialized hardware that manages all\n  communication with the PCIe bus. It provides dedicated lane\n  allocations: 16 lanes (x16) for GPU and 4 lanes (x4) for NVMe SSD.\n\n• DDR5 Memory (Dual Channel): Modern Intel CPUs support dual-channel\n  memory configuration, which means the memory controller can access\n  two independent memory channels simultaneously for higher bandwidth.\n  The single memory block represents this unified dual-channel setup.\n\n• PCIe Slots: Physical slots on the motherboard for expansion cards.\n  Modern CPUs provide 20 total PCIe lanes: x16 for GPU (PCIe 5.0)\n  and x4 for direct NVMe SSD connection (PCIe 4.0).\n\nThe Link Between the PCIe Root Complex and the IMC:\n\nAs shown in the diagram, there is no direct physical wire connecting\nthe external PCIe infrastructure to the IMC or the RAM. The connection\nis logical and happens entirely inside the CPU through the internal fabric.\n\nThis crucial internal link is labeled \"DMA Data Path\":\n\n• DMA (Direct Memory Access): This is the mechanism that allows\n  a PCIe device (like a GPU) to read or write data directly from/to\n  main memory (DDR5) without interrupting the CPU cores for every\n  transaction.\n\n• When a GPU needs data from RAM, it sends a request to the PCIe\n  Root Complex.\n\n• The PCIe Root Complex then uses the Internal Fabric to coordinate\n  with the IMC.\n\n• The IMC fetches the requested data from the DDR5 memory and passes\n  it back across the internal fabric to the PCIe Root Complex, which\n  then sends it to the GPU.\n\nThis internal, indirect connection is extremely fast and is fundamental\nto how modern computers achieve high performance, as it offloads the\nbulk data-moving tasks from the main CPU cores.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend & Explanation:\n\n• CPU Package: The physical processor chip.\n\n• CPU Core(s): The actual processing units that run software.\n\n• Internal High-Speed Fabric: This is the critical \"communication\n  backbone\" inside the CPU (Intel often calls this the System Agent\n  or, more broadly, the \"Uncore\"). It connects the CPU cores, memory\n  controller, PCIe root complex, and other integrated components.\n\n• IMC (Integrated Memory Controller): The specialized hardware\n  whose only job is to communicate with the main system memory\n  (RAM). It connects externally to the DDR5 memory via the Memory Bus.\n\n• PCIe Root Complex: The specialized hardware that manages all\n  communication with the PCIe bus. It provides dedicated lane\n  allocations: 16 lanes (x16) for GPU and 4 lanes (x4) for NVMe SSD.\n\n• DDR5 Memory (Dual Channel): Modern Intel CPUs support dual-channel\n  memory configuration, which means the memory controller can access\n  two independent memory channels simultaneously for higher bandwidth.\n  The single memory block represents this unified dual-channel setup.\n\n• PCIe Slots: Physical slots on the motherboard for expansion cards.\n  Modern CPUs provide 20 total PCIe lanes: x16 for GPU (PCIe 5.0)\n  and x4 for direct NVMe SSD connection (PCIe 4.0).\n\nThe Link Between the PCIe Root Complex and the IMC:\n\nAs shown in the diagram, there is no direct physical wire connecting\nthe external PCIe infrastructure to the IMC or the RAM. The connection\nis logical and happens entirely inside the CPU through the internal fabric.\n\nThis crucial internal link is labeled \"DMA Data Path\":\n\n• DMA (Direct Memory Access): This is the mechanism that allows\n  a PCIe device (like a GPU) to read or write data directly from/to\n  main memory (DDR5) without interrupting the CPU cores for every\n  transaction.\n\n• When a GPU needs data from RAM, it sends a request to the PCIe\n  Root Complex.\n\n• The PCIe Root Complex then uses the Internal Fabric to coordinate\n  with the IMC.\n\n• The IMC fetches the requested data from the DDR5 memory and passes\n  it back across the internal fabric to the PCIe Root Complex, which\n  then sends it to the GPU.\n\nThis internal, indirect connection is extremely fast and is fundamental\nto how modern computers achieve high performance, as it offloads the\nbulk data-moving tasks from the main CPU cores.",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c9",
      "autoResize": true
    },
    {
      "id": "cache_lines_explanation",
      "type": "text",
      "x": 50,
      "y": 650,
      "width": 800,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "## 3. Cache Lines (64 Bytes)\n**Critical Roles**:\n- Spatial locality exploitation\n- MESI protocol granularity\n- Atomic operation alignment\n\n### Performance Implications:\n- ✅ **Bandwidth Efficiency**: Matches DDR burst length (64B = 8×64-bit transfers)\n- ✅ **Prefetch Boost**: 2-4× speedup for sequential access patterns\n- ⚠️ **False Sharing**: Up to 100× slowdown when cores contend for same line\n\n```python\n# Example: False sharing in code\nclass SharedData:\n    # Solution: Add padding (align to 64B)\n    __slots__ = ('core1_data', 'padding', 'core2_data')\n    def __init__(self):\n        self.core1_data = 0\n        self.padding = [0] * 60  # 64B alignment\n        self.core2_data = 0\n```\n\n**Cache Line Counts (typical Intel 12th gen)**:\n- L1 Data Cache: 1,024 lines (64KB ÷ 64B)\n- L1 Instruction Cache: 512 lines (32KB ÷ 64B)\n- L2 Cache: ~20,480 lines (1.25MB ÷ 64B)\n- L3 Cache: Variable based on CPU model (~512K lines for 32MB)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## 3. Cache Lines (64 Bytes)\n**Critical Roles**:\n- Spatial locality exploitation\n- MESI protocol granularity\n- Atomic operation alignment\n\n### Performance Implications:\n- ✅ **Bandwidth Efficiency**: Matches DDR burst length (64B = 8×64-bit transfers)\n- ✅ **Prefetch Boost**: 2-4× speedup for sequential access patterns\n- ⚠️ **False Sharing**: Up to 100× slowdown when cores contend for same line\n\n```python\n# Example: False sharing in code\nclass SharedData:\n    # Solution: Add padding (align to 64B)\n    __slots__ = ('core1_data', 'padding', 'core2_data')\n    def __init__(self):\n        self.core1_data = 0\n        self.padding = [0] * 60  # 64B alignment\n        self.core2_data = 0\n```\n\n**Cache Line Counts (typical Intel 12th gen)**:\n- L1 Data Cache: 1,024 lines (64KB ÷ 64B)\n- L1 Instruction Cache: 512 lines (32KB ÷ 64B)\n- L2 Cache: ~20,480 lines (1.25MB ÷ 64B)\n- L3 Cache: Variable based on CPU model (~512K lines for 32MB)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "d0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 40,
      "index": "d1",
      "isDeleted": false,
      "id": "l3_cache_detailed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#14b8a6",
      "width": 400,
      "height": 200,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l3_cache_detailed_header"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 41,
      "index": "d1a",
      "isDeleted": false,
      "id": "l3_cache_detailed_header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU L3 Cache (Receives Data)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3_cache_detailed",
      "originalText": "CPU L3 Cache (Receives Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 42,
      "index": "d1b",
      "isDeleted": false,
      "id": "cache_line_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 30,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache_line_1_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 43,
      "index": "d1c",
      "isDeleted": false,
      "id": "cache_line_1_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Line 1\n(64B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_line_1",
      "originalText": "Line 1\n(64B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 44,
      "index": "d1d",
      "isDeleted": false,
      "id": "cache_line_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 30,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache_line_2_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 45,
      "index": "d1e",
      "isDeleted": false,
      "id": "cache_line_2_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Line 2\n(64B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_line_2",
      "originalText": "Line 2\n(64B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 46,
      "index": "d1f",
      "isDeleted": false,
      "id": "cache_line_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 30,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache_line_3_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 47,
      "index": "d1g",
      "isDeleted": false,
      "id": "cache_line_3_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Line 3\n(64B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_line_3",
      "originalText": "Line 3\n(64B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 48,
      "index": "d1h",
      "isDeleted": false,
      "id": "cache_line_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 30,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache_line_4_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 49,
      "index": "d1i",
      "isDeleted": false,
      "id": "cache_line_4_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 15,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_line_4",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 50,
      "index": "d1j",
      "isDeleted": false,
      "id": "cache_line_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 30,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache_line_5_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 51,
      "index": "d1k",
      "isDeleted": false,
      "id": "cache_line_5_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Line 4\n(64B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_line_5",
      "originalText": "Line 4\n(64B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 52,
      "index": "d1l",
      "isDeleted": false,
      "id": "cache_line_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 30,
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache_line_6_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 53,
      "index": "d1m",
      "isDeleted": false,
      "id": "cache_line_6_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Line 5\n(64B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_line_6",
      "originalText": "Line 5\n(64B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 54,
      "index": "d1n",
      "isDeleted": false,
      "id": "cache_line_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 30,
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache_line_7_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 55,
      "index": "d1o",
      "isDeleted": false,
      "id": "cache_line_7_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Line 6\n(64B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_line_7",
      "originalText": "Line 6\n(64B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 56,
      "index": "d1p",
      "isDeleted": false,
      "id": "cache_line_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 30,
      "seed": 56,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache_line_8_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 57,
      "index": "d1q",
      "isDeleted": false,
      "id": "cache_line_8_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 15,
      "seed": 57,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache_line_8",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 58,
      "index": "d2",
      "isDeleted": false,
      "id": "imc_detailed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f59e0b",
      "width": 400,
      "height": 60,
      "seed": 58,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "imc_detailed_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 59,
      "index": "d2a",
      "isDeleted": false,
      "id": "imc_detailed_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 870,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 59,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Integrated Memory Controller (IMC)\n(The Gateway to System Memory)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imc_detailed",
      "originalText": "Integrated Memory Controller (IMC)\n(The Gateway to System Memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 60,
      "index": "d3",
      "isDeleted": false,
      "id": "ddr5_channel_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#22c55e",
      "width": 190,
      "height": 60,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddr5_channel_a_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 61,
      "index": "d3a",
      "isDeleted": false,
      "id": "ddr5_channel_a_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 1000,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DDR5 Memory\nChannel A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddr5_channel_a",
      "originalText": "DDR5 Memory\nChannel A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 66,
      "index": "d3b",
      "isDeleted": false,
      "id": "ddr5_channel_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#22c55e",
      "width": 190,
      "height": 60,
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddr5_channel_b_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 67,
      "index": "d3c",
      "isDeleted": false,
      "id": "ddr5_channel_b_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 1000,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 67,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DDR5 Memory\nChannel B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddr5_channel_b",
      "originalText": "DDR5 Memory\nChannel B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 62,
      "index": "d4",
      "isDeleted": false,
      "id": "data_flow_arrow_1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 800,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 63,
      "index": "d5",
      "isDeleted": false,
      "id": "data_flow_arrow_2a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 910,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": -55,
      "height": 70,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -55,
          35
        ],
        [
          -55,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 68,
      "index": "d5a",
      "isDeleted": false,
      "id": "data_flow_arrow_2b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 910,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 70,
      "seed": 68,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          55,
          35
        ],
        [
          55,
          70
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 64,
      "index": "d6",
      "isDeleted": false,
      "id": "data_flow_label_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 810,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Data delivered across memory\nchannels as 64-byte blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data delivered across memory\nchannels as 64-byte blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 65,
      "index": "d7",
      "isDeleted": false,
      "id": "data_flow_label_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 935,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Issues read commands to both\nDDR5 memory channels simultaneously",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues read commands to both\nDDR5 memory channels simultaneously",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}