{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Intel® Xeon® Sapphire Rapids - Dual Socket Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Intel® Xeon® Sapphire Rapids - Dual Socket Architecture",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "socket0_box",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 800,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "socket0_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a1"
    },
    {
      "id": "socket0_label",
      "type": "text",
      "x": 400,
      "y": 120,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Socket 0: Intel® Xeon® CPU 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "socket0_box",
      "originalText": "Socket 0: Intel® Xeon® CPU 0",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "tile0_s0",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tile0_s0_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a3"
    },
    {
      "id": "tile0_s0_text",
      "type": "text",
      "x": 120,
      "y": 220,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "TILE 0\n[Cores+L2+LLC]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile0_s0",
      "originalText": "TILE 0\n[Cores+L2+LLC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "tile1_s0",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tile1_s0_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a5"
    },
    {
      "id": "tile1_s0_text",
      "type": "text",
      "x": 340,
      "y": 220,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "TILE 1\n[Cores+L2+LLC]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile1_s0",
      "originalText": "TILE 1\n[Cores+L2+LLC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "tile2_s0",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tile2_s0_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a7"
    },
    {
      "id": "tile2_s0_text",
      "type": "text",
      "x": 120,
      "y": 340,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "TILE 2\n[Cores+L2+LLC]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile2_s0",
      "originalText": "TILE 2\n[Cores+L2+LLC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "tile3_s0",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tile3_s0_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "a9"
    },
    {
      "id": "tile3_s0_text",
      "type": "text",
      "x": 340,
      "y": 340,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "TILE 3\n[Cores+L2+LLC]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile3_s0",
      "originalText": "TILE 3\n[Cores+L2+LLC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "ddr5_s0",
      "type": "rectangle",
      "x": 950,
      "y": 200,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddr5_s0_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aB"
    },
    {
      "id": "ddr5_s0_text",
      "type": "text",
      "x": 970,
      "y": 235,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "DDR5\nMemory\nBanks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddr5_s0",
      "originalText": "DDR5\nMemory\nBanks",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "imc_s0",
      "type": "rectangle",
      "x": 780,
      "y": 240,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imc_s0_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aD"
    },
    {
      "id": "imc_s0_text",
      "type": "text",
      "x": 800,
      "y": 250,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "[IMC]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imc_s0",
      "originalText": "[IMC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "upi_s0",
      "type": "rectangle",
      "x": 650,
      "y": 240,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upi_s0_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aF"
    },
    {
      "id": "upi_s0_text",
      "type": "text",
      "x": 670,
      "y": 250,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "[UPI]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upi_s0",
      "originalText": "[UPI]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "socket1_box",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 800,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "socket1_label"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aH"
    },
    {
      "id": "socket1_label",
      "type": "text",
      "x": 400,
      "y": 570,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Socket 1: Intel® Xeon® CPU 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "socket1_box",
      "originalText": "Socket 1: Intel® Xeon® CPU 1",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "tile0_s1",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tile0_s1_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aJ"
    },
    {
      "id": "tile0_s1_text",
      "type": "text",
      "x": 120,
      "y": 670,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "TILE 0\n[Cores+L2+LLC]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile0_s1",
      "originalText": "TILE 0\n[Cores+L2+LLC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "tile1_s1",
      "type": "rectangle",
      "x": 320,
      "y": 650,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tile1_s1_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aL"
    },
    {
      "id": "tile1_s1_text",
      "type": "text",
      "x": 340,
      "y": 670,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "TILE 1\n[Cores+L2+LLC]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile1_s1",
      "originalText": "TILE 1\n[Cores+L2+LLC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "tile2_s1",
      "type": "rectangle",
      "x": 100,
      "y": 770,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tile2_s1_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aN"
    },
    {
      "id": "tile2_s1_text",
      "type": "text",
      "x": 120,
      "y": 790,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "TILE 2\n[Cores+L2+LLC]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile2_s1",
      "originalText": "TILE 2\n[Cores+L2+LLC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "tile3_s1",
      "type": "rectangle",
      "x": 320,
      "y": 770,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tile3_s1_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aP"
    },
    {
      "id": "tile3_s1_text",
      "type": "text",
      "x": 340,
      "y": 790,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "TILE 3\n[Cores+L2+LLC]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile3_s1",
      "originalText": "TILE 3\n[Cores+L2+LLC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "ddr5_s1",
      "type": "rectangle",
      "x": 950,
      "y": 650,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddr5_s1_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aR"
    },
    {
      "id": "ddr5_s1_text",
      "type": "text",
      "x": 970,
      "y": 685,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "DDR5\nMemory\nBanks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddr5_s1",
      "originalText": "DDR5\nMemory\nBanks",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "imc_s1",
      "type": "rectangle",
      "x": 780,
      "y": 690,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imc_s1_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aT"
    },
    {
      "id": "imc_s1_text",
      "type": "text",
      "x": 800,
      "y": 700,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "[IMC]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imc_s1",
      "originalText": "[IMC]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "upi_s1",
      "type": "rectangle",
      "x": 650,
      "y": 690,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upi_s1_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aV"
    },
    {
      "id": "upi_s1_text",
      "type": "text",
      "x": 670,
      "y": 700,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "[UPI]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upi_s1",
      "originalText": "[UPI]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "architecture_desc",
      "type": "text",
      "x": 1200,
      "y": 150,
      "width": 400,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Intel® Sapphire Rapids Architecture:\n\n• Socket 0/1: Physical CPU packages on motherboard\n\n• TILE 0-3: Four interconnected silicon chiplets per CPU\n  - Each tile contains up to 15 CPU cores\n  - Private L2 Cache per core\n  - Distributed LLC (L3) cache slice\n\n• [Cores+L2+LLC]: Heart of organization\n  - CPU cores cluster (up to 15 per tile)\n  - Large private L2 Cache per core\n  - Shared Last-Level Cache (LLC/L3)\n\n• Intra-CPU Mesh Fabric: High-speed network\n  - Connects 4 tiles within single CPU\n  - Links cache slices and I/O controllers\n  - Enables efficient core communication\n\n• [UPI] Ultra Path Interconnect:\n  - Crucial link between two CPUs\n  - Multiple high-speed UPI connections\n  - Allows cross-CPU memory access\n  - Slightly higher latency for remote access\n\n• [IMC] Integrated Memory Controller:\n  - Dedicated hardware per CPU\n  - Private connection to DDR5 memory\n  - NUMA (Non-Uniform Memory Access)\n  - Standard in high-performance computing\n\n• DDR5 Memory Banks:\n  - Each CPU has private memory modules\n  - Local access has lower latency\n  - Remote access via UPI has higher latency\n\n• PCIe/CXL:\n  - Peripheral connectivity\n  - High-speed I/O interfaces\n  - GPU, NIC, storage connections",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intel® Sapphire Rapids Architecture:\n\n• Socket 0/1: Physical CPU packages on motherboard\n\n• TILE 0-3: Four interconnected silicon chiplets per CPU\n  - Each tile contains up to 15 CPU cores\n  - Private L2 Cache per core\n  - Distributed LLC (L3) cache slice\n\n• [Cores+L2+LLC]: Heart of organization\n  - CPU cores cluster (up to 15 per tile)\n  - Large private L2 Cache per core\n  - Shared Last-Level Cache (LLC/L3)\n\n• Intra-CPU Mesh Fabric: High-speed network\n  - Connects 4 tiles within single CPU\n  - Links cache slices and I/O controllers\n  - Enables efficient core communication\n\n• [UPI] Ultra Path Interconnect:\n  - Crucial link between two CPUs\n  - Multiple high-speed UPI connections\n  - Allows cross-CPU memory access\n  - Slightly higher latency for remote access\n\n• [IMC] Integrated Memory Controller:\n  - Dedicated hardware per CPU\n  - Private connection to DDR5 memory\n  - NUMA (Non-Uniform Memory Access)\n  - Standard in high-performance computing\n\n• DDR5 Memory Banks:\n  - Each CPU has private memory modules\n  - Local access has lower latency\n  - Remote access via UPI has higher latency\n\n• PCIe/CXL:\n  - Peripheral connectivity\n  - High-speed I/O interfaces\n  - GPU, NIC, storage connections",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "pcie_s0",
      "type": "rectangle",
      "x": 300,
      "y": 450,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcie_s0_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "aY"
    },
    {
      "id": "pcie_s0_text",
      "type": "text",
      "x": 320,
      "y": 460,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "[PCIe/CXL]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcie_s0",
      "originalText": "[PCIe/CXL]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "pcie_s1",
      "type": "rectangle",
      "x": 300,
      "y": 900,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcie_s1_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "ba"
    },
    {
      "id": "pcie_s1_text",
      "type": "text",
      "x": 320,
      "y": 910,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "[PCIe/CXL]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcie_s1",
      "originalText": "[PCIe/CXL]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "bb",
      "autoResize": true
    },
    {
      "id": "io_peripherals",
      "type": "text",
      "x": 200,
      "y": 1000,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "[I/O to Peripherals - GPUs, NICs, Storage]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[I/O to Peripherals - GPUs, NICs, Storage]",
      "lineHeight": 1.25,
      "version": 1,
      "index": "bc",
      "autoResize": true
    },
    {
      "id": "mesh_fabric_s0",
      "type": "text",
      "x": 200,
      "y": 290,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "(Intra-CPU Mesh Fabric)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Intra-CPU Mesh Fabric)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "bd",
      "autoResize": true
    },
    {
      "id": "mesh_fabric_s1",
      "type": "text",
      "x": 200,
      "y": 740,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "(Intra-CPU Mesh Fabric)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Intra-CPU Mesh Fabric)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "be",
      "autoResize": true
    },
    {
      "id": "upi_connection",
      "type": "arrow",
      "x": 690,
      "y": 280,
      "width": 0,
      "height": 410,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 410]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "upi_s0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "upi_s1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bf"
    },
    {
      "id": "upi_label",
      "type": "text",
      "x": 700,
      "y": 470,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Inter-CPU Links\n(UPI Interconnect)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inter-CPU Links\n(UPI Interconnect)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "bg",
      "autoResize": true
    },
    {
      "id": "mesh_tile0_tile1_s0",
      "type": "arrow",
      "x": 280,
      "y": 240,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tile0_s0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tile1_s0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bh"
    },
    {
      "id": "mesh_tile0_tile2_s0",
      "type": "arrow",
      "x": 190,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tile0_s0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tile2_s0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bi"
    },
    {
      "id": "mesh_tile1_tile3_s0",
      "type": "arrow",
      "x": 410,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tile1_s0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tile3_s0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bj"
    },
    {
      "id": "mesh_tile2_tile3_s0",
      "type": "arrow",
      "x": 280,
      "y": 360,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tile2_s0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tile3_s0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bk"
    },
    {
      "id": "mesh_tile0_tile3_s0",
      "type": "arrow",
      "x": 260,
      "y": 260,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 80]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bl"
    },
    {
      "id": "mesh_tile1_tile2_s0",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": -80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-80, 80]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bm"
    },
    {
      "id": "mesh_tile0_tile1_s1",
      "type": "arrow",
      "x": 280,
      "y": 690,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tile0_s1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tile1_s1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bn"
    },
    {
      "id": "mesh_tile0_tile2_s1",
      "type": "arrow",
      "x": 190,
      "y": 730,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tile0_s1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tile2_s1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bo"
    },
    {
      "id": "mesh_tile1_tile3_s1",
      "type": "arrow",
      "x": 410,
      "y": 730,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tile1_s1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tile3_s1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bp"
    },
    {
      "id": "mesh_tile2_tile3_s1",
      "type": "arrow",
      "x": 280,
      "y": 810,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tile2_s1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tile3_s1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bq"
    },
    {
      "id": "mesh_tile0_tile3_s1",
      "type": "arrow",
      "x": 260,
      "y": 710,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 80]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "br"
    },
    {
      "id": "mesh_tile1_tile2_s1",
      "type": "arrow",
      "x": 340,
      "y": 710,
      "width": -80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-80, 80]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "bs"
    },
    {
      "id": "workflow_title",
      "type": "text",
      "x": 100,
      "y": 1080,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Data Flow Example: Game Loading Texture to GPU",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Flow Example: Game Loading Texture to GPU",
      "lineHeight": 1.25,
      "version": 1,
      "index": "bt",
      "autoResize": true
    },
    {
      "id": "nvme_ssd",
      "type": "rectangle",
      "x": 100,
      "y": 1150,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvme_ssd_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "bu"
    },
    {
      "id": "nvme_ssd_text",
      "type": "text",
      "x": 120,
      "y": 1165,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "NVMe SSD\n(Storage)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvme_ssd",
      "originalText": "NVMe SSD\n(Storage)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "bv",
      "autoResize": true
    },
    {
      "id": "gpu_card",
      "type": "rectangle",
      "x": 500,
      "y": 1150,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpu_card_text"
        }
      ],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "version": 1,
      "index": "bw"
    },
    {
      "id": "gpu_card_text",
      "type": "text",
      "x": 520,
      "y": 1165,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "GPU Card\n(VRAM)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu_card",
      "originalText": "GPU Card\n(VRAM)",
      "lineHeight": 1.25,
      "version": 1,
      "index": "bx",
      "autoResize": true
    },
    {
      "id": "step1_arrow",
      "type": "arrow",
      "x": 220,
      "y": 1180,
      "width": 80,
      "height": -250,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, -250]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "by"
    },
    {
      "id": "step1_label",
      "type": "text",
      "x": 230,
      "y": 1050,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "1. CPU requests\ntexture from SSD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. CPU requests\ntexture from SSD",
      "lineHeight": 1.25,
      "version": 1,
      "index": "bz",
      "autoResize": true
    },
    {
      "id": "step2_arrow",
      "type": "arrow",
      "x": 380,
      "y": 920,
      "width": -120,
      "height": 230,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-120, 230]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c0"
    },
    {
      "id": "step2_label",
      "type": "text",
      "x": 250,
      "y": 1070,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "2. SSD returns\ntexture data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. SSD returns\ntexture data",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c1",
      "autoResize": true
    },
    {
      "id": "step3_arrow",
      "type": "arrow",
      "x": 420,
      "y": 920,
      "width": 380,
      "height": -160,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [380, -160]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c2"
    },
    {
      "id": "step3_label",
      "type": "text",
      "x": 600,
      "y": 800,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "3. DMA: PCIe controller\ncommunicates with IMC\nvia mesh fabric",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. DMA: PCIe controller\ncommunicates with IMC\nvia mesh fabric",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c3",
      "autoResize": true
    },
    {
      "id": "step4_arrow",
      "type": "arrow",
      "x": 860,
      "y": 720,
      "width": 90,
      "height": -450,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [90, -450]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c4"
    },
    {
      "id": "step4_label",
      "type": "text",
      "x": 870,
      "y": 480,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "4. IMC writes data\ndirectly to DDR5 RAM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. IMC writes data\ndirectly to DDR5 RAM",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c5",
      "autoResize": true
    },
    {
      "id": "step5_arrow",
      "type": "arrow",
      "x": 950,
      "y": 320,
      "width": -430,
      "height": 830,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-430, 830]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "c6"
    },
    {
      "id": "step5_label",
      "type": "text",
      "x": 650,
      "y": 1050,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "5. GPU's DMA engine\nreads texture from RAM\nand transfers to VRAM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. GPU's DMA engine\nreads texture from RAM\nand transfers to VRAM",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c7",
      "autoResize": true
    },
    {
      "id": "workflow_steps",
      "type": "text",
      "x": 1200,
      "y": 1000,
      "width": 400,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Game Loading Texture Workflow:\n\n1. Request Data: Game on CPU core requests\n   large texture file from NVMe SSD\n\n2. PCIe Controller: Root Complex sends\n   read request to NVMe SSD\n\n3. Data Returns: SSD sends texture data\n   back over PCIe bus to Root Complex\n\n4. Direct Memory Access (DMA): PCIe\n   controller communicates with IMC over\n   mesh fabric (no CPU core involvement)\n\n5. Data to RAM: IMC writes texture data\n   directly into DDR5 RAM location\n\n6. GPU Transfer: CPU tells GPU location,\n   GPU's DMA engine reads from RAM via\n   IMC and transfers to GPU VRAM\n\nKey Benefits:\n• DMA bypasses CPU cores for efficiency\n• Mesh fabric enables direct controller\n  communication\n• NUMA architecture optimizes data paths",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Loading Texture Workflow:\n\n1. Request Data: Game on CPU core requests\n   large texture file from NVMe SSD\n\n2. PCIe Controller: Root Complex sends\n   read request to NVMe SSD\n\n3. Data Returns: SSD sends texture data\n   back over PCIe bus to Root Complex\n\n4. Direct Memory Access (DMA): PCIe\n   controller communicates with IMC over\n   mesh fabric (no CPU core involvement)\n\n5. Data to RAM: IMC writes texture data\n   directly into DDR5 RAM location\n\n6. GPU Transfer: CPU tells GPU location,\n   GPU's DMA engine reads from RAM via\n   IMC and transfers to GPU VRAM\n\nKey Benefits:\n• DMA bypasses CPU cores for efficiency\n• Mesh fabric enables direct controller\n  communication\n• NUMA architecture optimizes data paths",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c8",
      "autoResize": true
    },
    {
      "id": "actor_diagram_title",
      "type": "text",
      "x": 1700,
      "y": 150,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Actor Sequence: Game Texture Loading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actor Sequence: Game Texture Loading",
      "lineHeight": 1.25,
      "version": 1,
      "index": "c9",
      "autoResize": true
    },
    {
      "id": "actor_cpu_text",
      "type": "text",
      "x": 1720,
      "y": 200,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cB",
      "autoResize": true
    },
    {
      "id": "actor_pcie_text",
      "type": "text",
      "x": 1840,
      "y": 200,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "PCIe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PCIe",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cD",
      "autoResize": true
    },
    {
      "id": "actor_ssd_text",
      "type": "text",
      "x": 1960,
      "y": 200,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "SSD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SSD",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cF",
      "autoResize": true
    },
    {
      "id": "actor_imc_text",
      "type": "text",
      "x": 1720,
      "y": 290,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "IMC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IMC",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cH",
      "autoResize": true
    },
    {
      "id": "actor_ram_text",
      "type": "text",
      "x": 1840,
      "y": 290,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RAM",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cJ",
      "autoResize": true
    },
    {
      "id": "actor_gpu_text",
      "type": "text",
      "x": 1960,
      "y": 290,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cL",
      "autoResize": true
    },
    {
      "id": "sequence_step1",
      "type": "arrow",
      "x": 1780,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "cM"
    },
    {
      "id": "sequence_step1_label",
      "type": "text",
      "x": 1790,
      "y": 200,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "1. Request",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Request",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cN",
      "autoResize": true
    },
    {
      "id": "sequence_step2",
      "type": "arrow",
      "x": 1900,
      "y": 235,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "cO"
    },
    {
      "id": "sequence_step2_label",
      "type": "text",
      "x": 1910,
      "y": 215,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "2. Read SSD",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Read SSD",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cP",
      "autoResize": true
    },
    {
      "id": "sequence_step3",
      "type": "arrow",
      "x": 1940,
      "y": 250,
      "width": -120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-120, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "cQ"
    },
    {
      "id": "sequence_step3_label",
      "type": "text",
      "x": 1870,
      "y": 230,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "3. Data Return",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Data Return",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cR",
      "autoResize": true
    },
    {
      "id": "sequence_step4",
      "type": "arrow",
      "x": 1860,
      "y": 270,
      "width": -80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-80, 20]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "cS"
    },
    {
      "id": "sequence_step4_label",
      "type": "text",
      "x": 1800,
      "y": 260,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "4. DMA Call",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. DMA Call",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cT",
      "autoResize": true
    },
    {
      "id": "sequence_step5",
      "type": "arrow",
      "x": 1780,
      "y": 310,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "cU"
    },
    {
      "id": "sequence_step5_label",
      "type": "text",
      "x": 1790,
      "y": 290,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "5. Write RAM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Write RAM",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cV",
      "autoResize": true
    },
    {
      "id": "sequence_step6",
      "type": "arrow",
      "x": 1900,
      "y": 315,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "index": "cW"
    },
    {
      "id": "sequence_step6_label",
      "type": "text",
      "x": 1910,
      "y": 330,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "6. GPU DMA",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. GPU DMA",
      "lineHeight": 1.25,
      "version": 1,
      "index": "cX",
      "autoResize": true
    },
    {
      "id": "actor_lifelines",
      "type": "line",
      "x": 1740,
      "y": 250,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 100]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 1,
      "index": "cY"
    },
    {
      "id": "actor_lifelines2",
      "type": "line",
      "x": 1860,
      "y": 250,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 100]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 1,
      "index": "cZ"
    },
    {
      "id": "actor_lifelines3",
      "type": "line",
      "x": 1980,
      "y": 250,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99,
      "versionNonce": 99,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 100]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 1,
      "index": "d0"
    },
    {
      "id": "actor_lifelines4",
      "type": "line",
      "x": 1740,
      "y": 340,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 20]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 1,
      "index": "d1"
    },
    {
      "id": "actor_lifelines5",
      "type": "line",
      "x": 1860,
      "y": 340,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 20]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 1,
      "index": "d2"
    },
    {
      "id": "actor_lifelines6",
      "type": "line",
      "x": 1980,
      "y": 340,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 20]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 1,
      "index": "d3"
    },
    {
      "id": "workflow_description",
      "type": "text",
      "x": 1650,
      "y": 600,
      "width": 450,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316400000,
      "link": null,
      "locked": false,
      "text": "Texture Loading Workflow Steps:\n\n1. Request Data: The game running on a CPU Core requests\n   a large texture file from your NVMe SSD (which is a PCIe device).\n\n2. PCIe Controller In Action: The PCIe Root Complex sends\n   a read request out to the NVMe SSD.\n\n3. Data Arrives: The SSD sends the texture data back over\n   the PCIe bus. The data arrives at the PCIe Root Complex.\n\n4. Direct Memory Access (DMA): This is the crucial step.\n   The PCIe controller doesn't need to bother the CPU cores\n   to move this data. Using a feature called Direct Memory\n   Access (DMA), the PCIe controller communicates directly\n   with the Integrated Memory Controller (IMC) over the\n   internal mesh fabric.\n\n5. Data to RAM: The IMC takes the texture data from the PCIe\n   controller and writes it directly into a specific location\n   in the main DDR5 RAM.\n\n6. GPU Takes Over: Once the texture is in RAM, the CPU tells\n   the GPU (another PCIe device) where to find it. The GPU's\n   own DMA engine then asks the IMC to read the data from RAM,\n   which is then sent across the PCIe bus to the GPU's own VRAM.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texture Loading Workflow Steps:\n\n1. Request Data: The game running on a CPU Core requests\n   a large texture file from your NVMe SSD (which is a PCIe device).\n\n2. PCIe Controller In Action: The PCIe Root Complex sends\n   a read request out to the NVMe SSD.\n\n3. Data Arrives: The SSD sends the texture data back over\n   the PCIe bus. The data arrives at the PCIe Root Complex.\n\n4. Direct Memory Access (DMA): This is the crucial step.\n   The PCIe controller doesn't need to bother the CPU cores\n   to move this data. Using a feature called Direct Memory\n   Access (DMA), the PCIe controller communicates directly\n   with the Integrated Memory Controller (IMC) over the\n   internal mesh fabric.\n\n5. Data to RAM: The IMC takes the texture data from the PCIe\n   controller and writes it directly into a specific location\n   in the main DDR5 RAM.\n\n6. GPU Takes Over: Once the texture is in RAM, the CPU tells\n   the GPU (another PCIe device) where to find it. The GPU's\n   own DMA engine then asks the IMC to read the data from RAM,\n   which is then sent across the PCIe bus to the GPU's own VRAM.",
      "lineHeight": 1.25,
      "version": 1,
      "index": "d4",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
} 